Obj/GNU_ARM_DEBUG_TETRA/TESTAPPFRAM.axf  :
section             size     addr
.interp               19      308
.note.ABI-tag         32      328
.hash                584      360
.dynsym             1232      944
.dynstr             1100     2176
.gnu.version         154     3276
.gnu.version_r       160     3432
.rel.dyn            2384     3592
.rel.plt             424     5976
.init                 12     6400
.plt                 668     6412
.text              36940     7080
.fini                  8    44020
.rodata             4392    44028
.ARM.extab          2772    48420
.ARM.exidx          1480    51192
.eh_frame              4    52672
.init_array           16   118784
.fini_array           12   118800
.jcr                   4   118812
.data.rel.ro         804   118816
.dynamic             296   119620
.got                 356   119916
.data                480   120272
.bss                1248   120752
.comment             167        0
.ARM.attributes       59        0
.debug_aranges      1040        0
.debug_info        47672        0
.debug_abbrev       5553        0
.debug_line         9563        0
.debug_frame        9088        0
.debug_str         25693        0
.debug_loc           233        0
.debug_ranges        664        0
Total             155313


